<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>課題1</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="main-content">
        <div class="main-item">
          <span>step1</span>
          <img class="main-item-img" src="img/flow01.png"></img>
          <div class="main-item-body">
            <h3 class="body-title">タイトルが入ります</h3>
            <p class="body-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>
        <div class="main-item">
          <span>step1</span>
          <img class="main-item-img" src="img/flow02.png"></img>
          <div class="main-item-body">
            <h3 class="body-title">タイトルが入ります</h3>
            <p class="body-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>
        <div class="main-item">
          <span>step1</span>
          <img class="main-item-img" src="img/flow03.png"></img>
          <div class="main-item-body">
            <h3 class="body-title">タイトルが入ります</h3>
            <p class="body-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>